<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="apita.ico">
    <title>AP Electrothon | Intelligent Irrigation Grid </title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
    <style>

		        .highcharts-yaxis-grid .highcharts-grid-line {
		        display: none;
		        }
                .switch {
                          position: relative;
                          display: inline-block;
                          width: 60px;
                          height: 34px;
                        }
                        
                        .switch input {display:none;}
                        
                        .slider {
                          position: absolute;
                          cursor: pointer;
                          top: 0;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          background-color: #ccc;
                          -webkit-transition: .4s;
                          transition: .4s;
                        }
                        
                        .slider:before {
                          position: absolute;
                          content: "";
                          height: 26px;
                          width: 26px;
                          left: 4px;
                          bottom: 4px;
                          background-color: white;
                          -webkit-transition: .4s;
                          transition: .4s;
                        }
                        
                        input:checked + .slider {
                          background-color: #2196F3;
                        }
                        
                        input:focus + .slider {
                          box-shadow: 0 0 1px #2196F3;
                        }
                        
                        input:checked + .slider:before {
                          -webkit-transform: translateX(26px);
                          -ms-transform: translateX(26px);
                          transform: translateX(26px);
                        }
                        
                        /* Rounded sliders */
                        .slider.round {
                          border-radius: 34px;
                        }
                        
                        .slider.round:before {
                          border-radius: 50%;
                        }
                         #container {
				        min-width: 310px;
				        max-width: 800px;
				        height: 400px;
				        margin: 0 auto
				        }
            </style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div style="padding-left:30%">
	  <div>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	      <a class="py-3 nav-item nav-link active" href="#farmcontrol">Farm Control Center <span class="sr-only">(current)</span></a>
	      <a class="py-3 nav-item nav-link active" href="#soilmonitor">Soil Monitor</a>
	      <a class="py-3 nav-item nav-link active" href="#flowmonitor">Flow Monitor</a>
	      <a class="py-3 nav-item nav-link active" href="#levelmonitor">Level Data Monitor</a>
	    </div>
	  </div>
	  </div>
	  </div>
	</nav>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" style="padding-bottom: 30px;">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
        	<div class="position-relative overflow-hidden" style="position:absolute; z-index: 100;">
            <h3 class="display-6 font-weight-normal">Intelligent Micro Irrigation Grid</h3>
            <p style="font-size:15px" class="lead font-weight-normal">Making each drop count for an efficient irrigation today and a sufficient irrigation tomorrow.</p>
            </div>
        </div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="farmcontrol">
        <div class="bg-darkt mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Farm Control Center</h2>
                <p class="lead">To aide the incredible capability of human judgement.</p>
		    <p> Gate control</p>
            </div>
				<label class="switch">
	  				<input type="checkbox" checked>
	  				<span class="slider round"></span>
				</label>
				<p>Select the crop to view status</p>
	            <div class="dropdown">
	                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Crop choice</button>
	                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	                    <a class="dropdown-item" href="#">Rice</a>
	                    <a class="dropdown-item" href="#">Maize</a>
	                    <!-- <a class="dropdown-item" href="#">Cotton</a> -->
	                </div>
	            </div>
            	<br>
		</div>
		<div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
	            <div class="my-3 py-3">
					<p class="lead">The farm control center provides the farmer with the control of allowing/ restricting water into the farms on the go. It provides him with a dashboard to analyse parameters and understand crop's performance. </p>
	            </div>
	            <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
	    </div>
	</div>
	<!-- Done -->


    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 p-3" id="soilmonitor">
				<p class="lead">Soil moisture sensing device provides the moisture content of the soil</p>
            </div>
            <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
		    <p class="lead"> The electromagnetic soil sensor provides realtime insight about the moisture content of the farm soil, thereby facilitating a comparison between ideal conditions and present conditions</p>
		</div>
        </div>
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
           
                <h2 class="display-5">Soil Moisture Data</h2>
                <p class="lead">Realtime information of the moisture content in the soil.</p>
              <br> <iframe width=100% height=100%  frameborder=0 src="https://thingspeak.com/channels/445980/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Soil+Moisture&type=line&xaxis=time&yaxis=ml"></iframe>

           
        </div>
    </div>
<!-- /////////////////////////////////////////////////////////////////// -->
	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" id="flowmonitor">
       
          <h2 class="display-5">Flow Data</h2>
          <p class="lead">Information on the water flow on the go at all times.</p>
 <iframe frameborder=0; width=100% height=100% src="https://thingspeak.com/channels/445980/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Flow+sensor&type=line&xaxis=min&yaxis=Litres"></iframe>

  
        </div>
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
	            <div class="my-3 py-3">
					<p class="lead">Flow meter evaluates the amount of water flowing through the field channel/ distributary/ branch canal.</p>
	            </p>
	            </div>
	            <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 346px; border-radius: 21px 21px 0 0;"></div>
	    </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="levelmonitor">
        <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
	            <div class="my-3 py-3">
					<p class="lead">Ultrasonic Level Sensing</div>
		<p class="lead">The Ultrasonic level sensor provides the water level in the field channel </p>
	            <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"> The flow meter in collaboration with the Level sensing device helps to calculate the discharge of water from a culvert/ farm gate. This in turn helps in analysing the amount of water available in the system. </div>
	    </div>
	    <div class="bg-darkt mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            
                <h2 class="display-5">Level Data</h2>
                <p class="lead">Information about the water level in the field channel.</p>
		    
            <iframe width=100% height=100% frameborder=0 src="https://thingspeak.com/channels/445980/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Level+sensor&type=line"></iframe>

		</div>
		
	</div>

    <footer class="container py-5">
        <div class="row">

            <div class="col-4 col-md">
                <h5>Produced by</h5>
                <ul class="list-unstyled text-small">
                   <b> <li><a class="text-muted" href="#">Bhagirath Tallapragada</a></li>
                    <li><a class="text-muted" href="#">Varchaleswari Ganugapati</a></li>
                    <li><a class="text-muted" href="#">Venkata Kishore Teja Kalla</a></li>
                    <li><a class="text-muted" href="#">Uttam Chandra Dey</a></li></b>
                </ul>
            </div>

    </footer>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="holder.min.js"></script>
    <script>
        Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
        });
    </script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script>
        Highcharts.chart('container', {
        title: {
        text: 'Soil moisture content'
        },
        subtitle: {
        text: 'Source: Farm number 1'
        },
        yAxis: {
        title: {
        text: 'Moisture content'
        }
        },
        legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
        },
        plotOptions: {
        series: {
        label: {
        connectorAllowed: false
        },
        pointStart: 2010
        }
        },
        series: [{
        name: 'Moisture value',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
        }],
        responsive: {
        rules: [{
        condition: {
        maxWidth: 500
        },
        chartOptions: {
        legend: {
        layout: 'horizontal',
        align: 'center',
        verticalAlign: 'bottom'
        }
        }
        }]
        }
        });
    </script>
</body>

</html>
